<!DOCTYPE html>

<html>
<head>
<title>Wild Animals</title>
<style type="text/css">
header {
	text-align: center;
	font-size: 3em;
	background-color: #ff69b4;
	border: 16px dotted #32cd32;
}

footer {
	text-align: center;
	font-size: 2.5em;
}

body {
	background-color: pink
}

#name {
	text-align: center;
}

.menuItem {
	margin: 0 1em;
	list-style: none;
	font-size: .4em;
}

#header {
	display: inline-flex
}

#footer {
	display: inline-flex
}

#header a {
	text-decoration: overline underline blink;
}

#footer a {
	text-decoration: none;
}

/* unvisited link */
#header a:link {
	color: yellow;
}

/* visited link */
menu a:visited {
	color: pink;
}

/* mouse over link */
menu a:hover {
	color: lime;
}

#animalsList a:hover {
	color: lime;
	background-color: white
}

#animalsList td {
	font-size: large;
	color: lime;
	background-color: white;
	color: lime;
	padding: 15px
}

#animalsList table {
	text-align: center;
}

#animalsList tr:nth-child(odd) td {
	background-color: white;
}

#animalsList tr:nth-child(even) td {
	background-color: lime;
}

table.center {
	margin-left: auto;
	margin-right: auto;
}

menu a:active {
	color: black;
}
</style>
</head>

<body>
	<header>
		**/* SSA ZOO**//*/ <br>
		<menu id="header">
			<li class="menuItem" title="Back"><a href="chimpanzee.html">&lt;&lt;</a></li>
			<li class="menuItem" title="Home"><a href="home.html">Home</a></li>
			<li class="menuItem" title="Register"><a href="register.html">Register</a></li>
			<li class="menuItem" title="Logout"><a href="logout.html">Logout</a></li>
			<li class="menuItem" title="Edit"><a href="edit.html">Edit</a></li>
			<li class="menuItem" title="Add"><a href="add.html">Add</a></li>
			<li class="menuItem" title="Next"><a href="elephant.html">&gt;&gt;</a></li>
		</menu>
		</menu>
	</header>

	<section id="name">
		<h2>THE ANIMAL KINGDOM</h2>
	</section>



	<section id="animalsList">
		<table border="1" class="center">
			<col width="300">
			<col width="300">

			<tr>
				<td><a href="aardvark">aardvark</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="baboon">baboon</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="chimpanzee">chimpanzee</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="donkey">donkey</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="elephant">elephant</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="fish">fish</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="gorilla">gorilla</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="horse">horse</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="iguana">iguana</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="jackalope">jackalope</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="kangaroo">kangaroo</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="loris">loris</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="manatee">manatee</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="nightingale">nightingale</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="orangutan">orangutan</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="piranha">piranha</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="quail">quail</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="rhinoceros">rhinoceros</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="squirrel">squirrel</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="tree-frog">tree frog</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="unicorn">unicorn</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="velociraptor">velociraptor</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="whale">whale</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="xray-tetra">xray tetra</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="yak">yak</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
			<tr>
				<td><a href="zebu">zebu</a></td>
				<td><a href="edit-animal">edit</a></td></tr>
		</table>
	</section>




	<footer>
		<menu id="footer">
			<li class="menuItem" title="Back"><a href="chimpanzee.html">&lt;&lt;</a></li>
			<li class="menuItem" title="Home"><a href="home.html">Home</a></li>
			<li class="menuItem" title="Register"><a href="register.html">Register</a></li>
			<li class="menuItem" title="Logout"><a href="logout.html">Logout</a></li>
			<li class="menuItem" title="Edit"><a href="edit.html">Edit</a></li>
			<li class="menuItem" title="Add"><a href="add.html">Add</a></li>
			<li class="menuItem" title="Next"><a href="elephant.html">&gt;&gt;</a></li>
		</menu>
		</menu>
	</footer>
</body>
</html>