<!DOCTYPE html>

<html>
<head>
<title>Wild Donkey</title>
<style type="text/css">
header {
	text-align: center;
	font-size: 3em;
	background-color: #ff69b4;
	border: 16px dotted #32cd32;
}

footer {
	text-align: center;
	font-size: 2.5em;
}

body {
	background-color: pink
}

#name {
	letter-spacing: 50px;
	color: magenta;
	font-style: italic;
	font-family: cursive;
}

img {
	display: block;
	align: right;
	border: 20px solid #864222;
	float: right;
	margin: 0 5px 0 0;
}

#continents {
	color: red;
	font-family: fantasy;
}

#fact {
	color: green;
	font-family: sans-serif;
}

.menuItem {
	margin: 0 1em;
	list-style: none;
	font-size: .4em;
}

#header {
	display: inline-flex
}

#footer {
	display: inline-flex
}

#header a {
	text-decoration: overline underline blink;
}

#footer a {
	text-decoration: none;
}

/* unvisited link */
#header a:link {
	color: yellow;
}

/* visited link */
menu a:visited {
	color: pink;
}

/* mouse over link */
menu a:hover {
	color: lime;
}

menu a:active {
	color: black;
}
</style>
</head>

<body>
	<header>
		**/* SSA ZOO**//*/ <br>
		<menu id="header">
			<li class="menuItem" title="Back"><a href="chimpanzee.html">&lt;&lt;</a></li>
			<li class="menuItem" title="Home"><a href="home.html">Home</a></li>
			<li class="menuItem" title="Register"><a href="register.html">Register</a></li>
			<li class="menuItem" title="Logout"><a href="logout.html">Logout</a></li>
			<li class="menuItem" title="Edit"><a href="edit.html">Edit</a></li>
			<li class="menuItem" title="Add"><a href="add.html">Add</a></li>
			<li class="menuItem" title="Next"><a href="elephant.html">&gt;&gt;</a></li>
		</menu>
	</header>

	<section id="name">
		<h2>Donkey</h2>
	</section>

	<section id="image">

		<img src="wildass.jpg" height="340" width="310">
	</section>

	<br>

	<section id="continents">

		<h3>CONTINENTS</h3>
		<ul>
			<li>Africa</li>
			<li>Africa</li>
			<li>Africa</li>
		</ul>
	</section>

	<br>
	<hr color="black" size="2">
	<br>

	<section id="fact">

		<h2>FUN FACT</h2>
		<p>this is a wild ass</p>
	</section>
	<br>
	<br>
	<footer>
		<menu id="footer">
			<li class="menuItem" title="Back"><a href="chimpanzee.html">&lt;&lt;</a></li>
			<li class="menuItem" title="Home"><a href="home.html">Home</a></li>
			<li class="menuItem" title="Register"><a href="register.html">Register</a></li>
			<li class="menuItem" title="Logout"><a href="logout.html">Logout</a></li>
			<li class="menuItem" title="Edit"><a href="edit.html">Edit</a></li>
			<li class="menuItem" title="Add"><a href="add.html">Add</a></li>
			<li class="menuItem" title="Next"><a href="elephant.html">&gt;&gt;</a></li>
		</menu>
	</footer>
</body>
</html>